# mediapipe-holistic-tracking-aar-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lite/holistic_tracking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lite/muscle_delta_rom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holistic_tracking_gpu.binarypb
app/src/main/java/com/lite/holistic_tracking/: holistic_activity.java
app/src/main/res/layout/: activity_holistic_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lite/holistic_tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
